<!DOCTYPE html>
<html>

	<head>
		<title>Events</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="main.css" type="text/css" />
		<script src="jquery-3.6.0.min.js"></script>
		<script src="main.js"></script>
	</head>

	<body>

	</body>

</html>
